environment=development
SSO=https://sso.copp.io:50061/api/v1/verify
devSSO=https://sso-dev.copp.io:50061/api/v1/verify
ignoreSession=true
port = 8080
minThreads = 1
maxThreads = 10
idletimeout=500
maxlifetime=0
tiempoEnCache=30
ipBDinfocrediticia=10.50.0.167
usuarioinfocrediticia=sysinfocrediticia
passwordinfocrediticia=42423343426ff34534d61423454334r434