environment=development
SSO=https://sso-test.copp.io:50061/api/v1/verify
devSSO=https://sso-dev.copp.io:50061/api/v1/verify
ignoreSession=true
port = 8083
minThreads = 1
maxThreads = 10
idletimeout=500
maxlifetime=0
tiempoEnCache=30
ipBDinfocrediticia=10.44.4.209
usuarioinfocrediticia=systesters
passwordinfocrediticia=testers
